# Use Docker's official Docker-in-Docker image based on Alpine
FROM docker:dind

# Install Python and Git using the Alpine package manager
RUN apk add --no-cache python3 py3-pip git bash

# Set up a Python virtual environment to isolate our package installations
RUN python3 -m venv /app/venv
ENV PATH="/app/venv/bin:$PATH"

# Now we're using pip from the virtual environment, so we can safely upgrade it
RUN pip install --upgrade pip

# Clone the repository
WORKDIR /app
RUN git clone https://github.com/deeppavlov/dialog_flow_framework.git /app/dialog_flow_framework

# Install the framework with the 'stats' extra using pip inside the virtual environment
RUN pip install /app/dialog_flow_framework[stats]

# Proceed with your setup...

# Keep the container running
CMD ["tail", "-f", "/dev/null"]
